<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <style>
        .question {
            display: none;
        }
        .active {
            display: block;
        }
        .big-button {
            padding: 15px 30px; /* 增大按钮的内边距 */
            font-size: 20px; /* 增大按钮文字的大小 */
            border-radius: 10px; /* 圆角按钮 */
            border: none; /* 去除按钮的默认边框 */
            background-color: #4CAF50; /* 背景颜色 */
            color: white; /* 文字颜色 */
            cursor: pointer; /* 鼠标悬停时显示手型 */
            transition: background-color 0.3s; /* 背景颜色过渡效果 */
        }

        .big-button:hover {
            background-color: #45a049; /* 鼠标悬停时的背景颜色 */
        }
        .result {
            padding: 10px;
            color: white; /* 文字颜色 */
            font-weight: bold; /* 加粗文字 */
            border-radius: 5px; /* 圆角 */
            text-align: center; /* 居中对齐 */
        }
        .correct {
            background-color: green; /* 正确时显示绿色 */
        }
        .incorrect {
            background-color: red; /* 错误时显示红色 */
        }
    </style>
    <script>
        // 用于控制显示和隐藏问题
        function showQuestion(index) {
            const questions = document.querySelectorAll('.question');
            questions.forEach((q, i) => {
                q.classList.toggle('active', i === index);
            });
        }
        
        window.onload = function() {
            const currentQuestionIndex = parseInt(document.getElementById('currentQuestionIndex').value, 10);
            showQuestion(currentQuestionIndex);
        }
    </script>
</head>
<body>
    <h1>Questionnaire</h1>

    <form action="/" method="post">
        {% for i in range(questions|length) %}
        <div class="question">
            <h2>{{i}} / {{questions|length}}</h2>
            <h2>{{ questions[i]['question'] }}</h2>
            {% for option in questions[i]['options'] %}
            <!-- <button type="submit" name="answer" value="{{ option }}">{{ option }}</button> -->
            <button class="big-button" type="submit" name="answer" value="{{ option }}">{{ option }}</button>
            {% endfor %}
        </div>
        {% endfor %}
        
        <!-- Hidden input to keep track of the current question index -->
        <input type="hidden" id="currentQuestionIndex" name="currentQuestionIndex" value="{{ question_index }}">
    </form>
    <br>
    {% if result %}
    <h2>Previous Answer</h2>
    <!-- <p>Your answer to the previous question: {{ result|safe }}</p> -->
    <h2>{{ result|safe }}</h2>
    {% endif %}

    <div id="result" class="result {{ 'correct' if is_correct else 'incorrect' }}">
        <!-- 根据 is_correct 变量显示不同的内容 -->
        {{ 'The result is correct!' if is_correct else 'The result is incorrect!' }}
    </div>
</body>
</html>